redis.host=39.108.67.255
redis.port=6379
redis.password=ljf@zgA1
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true
cur.company=luozong
local.ip=120.76.29.142
luozong.port=8081
luozong.gameid=douniu
luozong.gamename=douniu
luozong.applicationid=douniu
luozong.applicationname=douniu
luozong.key=1234567890qwertyuiop
luozong.snkey=asdfghjklzxcvbnmpoiuytrewq